spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:9988/maven_starter_db
spring.datasource.username=cahyo
spring.datasource.password=KomodoItuDragon18

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml