#DB CONFIGURATION
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_starter_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#FILE CONFIG
contextPath=/Users/cahyo/Pictures/project/java-starter

#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

# Monitoring (actuator)
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*